# MongoDB-Docker-Java-Spring-Data

./: README.md  pom.xml
docker_mongodb_cluster/: docker-install.sh  setup-mongodb-cluster.sh  verify_mongodb_logs.sh
docker_mongodb_cluster/mongod/: Dockerfile
results/: results.txt
src/main/java/app/: MongoApp.java
src/main/java/app/conf/: MongoConfig.java
src/main/java/app/domain/: AppDomain.java
src/main/java/app/repository/: AppRepository.java  AppRepositoryCustom.java  AppRepositoryImpl.java
src/main/java/app/service/: AppService.java  AppServiceImpl.java
src/main/resources/: mongo.properties
src/main/resources/docker_mongodb_cluster/: setup-mongodb-cluster.sh
src/main/resources/docker_mongodb_cluster/mongod/: Dockerfile
src/main/resources/spring/: app-context.xml  mongo-configuration.xml
src/test/java/app/repository/: AppRepositoryTests.java
src/test/java/repository/: AppRepositoryTests.java
